#include <windows.h>
#include "../include/kithare/core/info.h"

0 ICON "../misc/icon.ico"

1 VERSIONINFO
    FILEVERSION     kh_VERSION_MAJOR, kh_VERSION_MINOR, kh_VERSION_PATCH, 0
    PRODUCTVERSION  kh_VERSION_MAJOR, kh_VERSION_MINOR, kh_VERSION_PATCH, 0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Kithare\0"
      VALUE "FileDescription", "The Kithare programming language compiler\0"
      VALUE "FileVersion", kh_VERSION_STR "\0"
      VALUE "InternalName", "kcr\0"
      VALUE "LegalCopyright", "Copyright \xA9 Kithare Organization\0"
      VALUE "OriginalFilename", "kcr.exe\0"
      VALUE "ProductName", "Kithare\0"
      VALUE "ProductVersion", kh_VERSION_STR "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
